<snippet>
    <content><![CDATA[
package MM::${1};

use mm::perl;

${2}

1;
]]></content>
    <description>Module</description>
    <tabTrigger>package</tabTrigger>
    <scope>source.perl</scope>
</snippet>
