<snippet>
    <content><![CDATA[
use mm::perl;

use Test::More;

${1}

done_testing();
]]></content>
    <description>Perl Test</description>
    <tabTrigger>test</tabTrigger>
    <scope>source.perl</scope>
</snippet>
